{
  "name": "engineered/coding_test_php_gacela",
  "description": "A PHP Coding Test using Gacela",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": ">=7.4",
    "ext-pdo": "*",
    "ext-mysqli": "*",
    "gacela-project/gacela": "dev-master",
    "symfony/http-client": "^5.3",
    "symfony/var-dumper": "^5.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Engineered\\": "src/"
    }
  }
}
